# LiberalBang

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/murphysl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/murphysl/: BackHandledInterface.java  BasePopupWindowForListView.java  ChatActivity.java  CommonAdapter.java  DateActivity.java  ImageActivity.java  ImageLoader.java  ListImageDirPopupWindow.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapTest.java  MyAdapter.java  MyApplication.java  MyMessageHandler.java  NewChatActivity.java  NewFriendActivity.java  PersonPhotoActivity.java  PhotoActivity.java  Player.java  PlayerActivity.java  PoiDetailActivity.java  (+8 more)
app/src/main/res/anim/: progress_loading.xml
app/src/main/res/drawable/: btn_logout_selector.xml  btn_selector.xml  female_btn_selector.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  male_btn_selector.xml  qq_background.xml  selector_click.xml  selector_navi_item.xml  selector_sex_choice.xml  spinner.xml  tab_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_base_home.xml  activity_chat.xml  activity_comment.xml  activity_date.xml  activity_edit.xml  activity_face.xml  activity_history.xml  activity_home.xml  activity_identify.xml  activity_location_config.xml  activity_loction.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_chat.xml  activity_person.xml  activity_photo.xml  activity_player.xml  activity_poi.xml  activity_poidetail.xml  activity_poisearch.xml  activity_radarmap.xml  activity_register.xml  activity_routeplan.xml  activity_search_user.xml  activity_share_demo.xml  activity_similar.xml  activity_splash.xml  activity_star.xml  activity_user_hobby.xml  activity_user_info.xml  activity_voice.xml  ai_item.xml  alert_dialog.xml  arc_menu.xml  center_frame.xml  change_sign.xml  comment_item.xml  extend_view.xml  f_fragment.xml  (+38 more)
app/src/main/res/menu/: menu_location.xml  menu_main.xml  menu_one.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors_actionbar.xml
(+198 files in other folders)
