<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
     >

	<include layout="@layout/include_navi" />

	<RelativeLayout
		android:id="@+id/et_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<EditText
			android:id="@+id/edit_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:background="@drawable/input_bg"
			android:gravity="left|top"
			android:minLines="8"

			android:paddingLeft="4dip"
			android:paddingRight="4dip"
			android:layout_margin="16dp"
			android:hint="说具体一点吧"
			>
			<requestFocus />
		</EditText>

		<EditText
			android:id="@+id/et_money"
			android:paddingLeft="4dip"
			android:paddingRight="4dip"
			android:layout_margin="16dp"
			android:background="@drawable/input_bg"
			android:drawableLeft="@drawable/money"
			android:layout_below="@+id/edit_content"
			android:text="0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />


		<RelativeLayout
			android:id="@+id/pic_content"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_below="@id/et_money"
			android:paddingTop="8dp"
			>
			<View
				android:id="@+id/view_helper"
				android:layout_width="1dp"
				android:layout_height="1dp"
				android:background="#00000000"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="8dp"
				/>
			<LinearLayout
				android:id="@+id/open_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/view_helper"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:background="@drawable/selector_edit_pic"
				android:gravity="center"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				>
				<ImageView
					android:id="@+id/open_pic"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:scaleType="centerInside"
					android:background="@drawable/open_picture"
					/>
				<TextView
					android:id="@+id/open_pic_tips"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="添加图片"
					android:gravity="center"
					android:layout_marginLeft="8dip"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/take_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@id/view_helper"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="8dp"
				android:background="@drawable/selector_edit_pic"
				android:gravity="center"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				>
				<ImageView
					android:id="@+id/take_pic"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:scaleType="centerInside"
					android:background="@drawable/take_picture"

					/>
				<TextView
					android:id="@+id/take_pic_tips"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="拍照添加"
					android:gravity="center"
					android:layout_marginLeft="8dip"
					/>
			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:background="@drawable/bg_pic_edit"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/commit_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:text="发送"
				android:paddingLeft="30dip"
				android:paddingRight="30dip"
				android:layout_marginBottom="8dp"
				android:textColor="#FFFFFF"
				android:background="@drawable/selector_click"
				/>
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>
