<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/voice_open"
        android:text="打开留声机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/voice_close"
        android:text="关闭留声机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/voice_send"
        android:text="发送声音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>