<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.example.lenovo.murphysl.ui.ArcMenu
        android:id="@+id/id_arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my_tools:position="left_bottom"
        my_tools:radius="200dp"
        >

        <RelativeLayout
            android:background="@drawable/main_button"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </RelativeLayout>

        <ImageView
            android:src="@drawable/composer_place"
            android:tag="当前位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/composer_with"
            android:tag="周围的人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/composer_place"
            android:tag="路线规划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/composer_place"
            android:tag="地点搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/composer_place"
            android:tag="链接分享"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/composer_place"
            android:tag="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.example.lenovo.murphysl.ui.ArcMenu>

</LinearLayout>