<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@color/green_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90">

        <ImageView
            android:id="@+id/avatar"
            android:src="@mipmap/fortress"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_toRightOf="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/friend"
                android:text="朋友:"
                android:textSize="@dimen/height_20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>



    </LinearLayout>






</RelativeLayout>